GITHUB_CLIENT_ID=1234567890
GITHUB_CLIENT_SECRET=somesupersecretkey
JWT_SECRET=anotherverylongandsecurekey
PLAUSIBLE_API_KEY=blahblah
PLAUSIBLE_API_PATH=https://stalking.example.com/api/v1
PUBLIC_ANALYTICS_URL=https://stalking.example.com
